{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "*.astro",
      "node_modules/**"
    ],
    "include": [
      "src/**",
      "biome.jsonc"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineWidth": 120,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "**/*.css"
    ]
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "**/*.css"
    ]
  }
}
